<nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
    <a class="navbar-brand" href="/">{{site.title}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                    <span class="fa fa-user fa-lg"></span>
                </a>
                <div class="dropdown-menu">
                    <a href="/signin.html" class="dropdown-item unauthenticated">Sign-In</a>
                    <a href="/register.html" class="dropdown-item unauthenticated">Register</a>
                    <a href="/verify.html" class="dropdown-item unauthenticated">Verify</a>
                    <a id="signOut" href="/signin.html" class="dropdown-item authenticated">Sign Out</a>
                </div>
            </li>
        </ul>
    </div>
</nav>